{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app-server",
    "baseUrl": ".",
    "module": "CommonJS",
    "types": [],

  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    ],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
